# RadarFII

./: README.md  RadarFII.sln
RadarFII.Business/: ColetaProventosFIIBusiness.cs  RadarFII.Business.csproj
RadarFII.Business/Intefaces/: IRepository.cs
RadarFII.Business/Interfaces/: IColetaProventosFIIBusiness.cs
RadarFII.Business/Interfaces/Business/: IColetaProventosFIIBusiness.cs
RadarFII.Business/Interfaces/Data/: IDBRepository.cs  IProventoFIIRepository.cs
RadarFII.Business/Interfaces/Service/: IColetaEventosFIIService.cs  IRabbitMQService.cs
RadarFII.Business/Models/: EventoFII.cs  Fundo.cs  ProventoFII.cs
RadarFII.Data/: Class1.cs  RadarFII.Data.csproj
RadarFII.Data/Context/: MeuDbContext.cs
RadarFII.Data/Interfaces/: IDBRepository.cs  IProventoFIIRepository.cs
RadarFII.Data/Mappings/: LogPontuacaoMapping.cs  TarefaMapping.cs  UsuarioMapping.cs
RadarFII.Data/Models/: Entity.cs  Fundo.cs  ProventoFII.cs
RadarFII.Data/Repository/: DBRepository.cs  ProventoFIIRepository.cs
RadarFII.Data/ScriptsDB/: CriacaoTabelas.txt  RadaFii_db.drawio
RadarFII.Service/: ColetaEventosFIIService.cs  ColetaProventosFIIService.cs  RadarFII.Service.csproj
RadarFII.Service/Interfaces/: IColetaEventosFIIService.cs  IColetaProventosFIIService.cs
RadarFII.Service/Models/: ResponseAnuncioFII.cs
RadarFII.Service/Models/Response/: AnuncioFII.cs
RadarFII.Service/RabbitMQ/: RabbitMQService.cs
RadarFII.Worker/: ColetaProventosFIIJob.cs  Program.cs  PublicaProventosInstagramJob.cs  RadarFII.Worker.csproj  appsettings.json
RadarFII.Worker/Configs/: appsettings.json  config.json
RadarFII.Worker/RadasFII/: RadarFII.sln
RadarFII.tests/: Busines.Tests.cs  RadarFII.tests.csproj  Service.Tests.cs  TestRepository.cs  TestsConfiguration.cs
RadarFII.tests/files/: ProventoHTML.txt
RadarFIIWorker/: ColetaProventosFIIJob.cs  Program.cs  RadarFII.Worker.csproj
ToDo.Business/Business/: ColetaProventosFIIBusiness.cs
ToDo.Business/Intefaces/: IColetaProventosFIIBusiness.cs  INotificador.cs
ToDo.Business/Models/: Entity.cs  ProventoFII.cs
ToDo.Business/Notifications/: Notificacao.cs  Notificador.cs
ToDo.Business/Validations/: LogPontuacaoValidation.cs  TarefaValidation.cs  UsuarioValidation.cs
ToDo.Data/: RadarFII.Data.csproj
ToDo.Data/Mappings/: DificuldadeMapping.cs
ToDo.Data/Repository/: DificuldadeRepository.cs  LogPontuacaoRepository.cs  Repository.cs  TarefaRepository.cs  UsuarioRepository.cs
ToDo.WebAPI/: ToDo.WebAPI.sln
