use RadarFII;

Create Table Fundos
(
	FundoId int not null IDENTITY(1,1),
	NomeFundo varchar(50) not null,
	Ticket varchar(6) not null,
	LiquidezDiaria numeric not null
	
	CONSTRAINT PK_FundoId PRIMARY KEY (FundoId)
);


##########################################################################################
Create Table AnuncioProventos
(
	AnuncioId int not null IDENTITY(1,1),
	FundoId int not null,
	DataAnuncio Date not null,
	ValorProvento decimal(4,2) not null,
	DividenYieldNoMomentoDaColeta decimal(4,2) not null
	
	CONSTRAINT PK_AnuncioProventos PRIMARY KEY (AnuncioId),
	FK_FundoId int FOREIGN KEY REFERENCES Fundos(FundoId)
);

CREATE INDEX idx_DataAnuncio
ON AnuncioProventos(DataAnuncio);

##########################################################################################
Create Table PublicacaoAnuncioProvento
(
	PublicacaoId int not null IDENTITY(1,1),
	AnuncioId int not null,
	DataPublicacao Date not null,

	CONSTRAINT PK_PublicacaoId PRIMARY KEY (AnuncioId),
	FK_AnuncioId int FOREIGN KEY REFERENCES AnuncioProventos(AnuncioId)
);

##########################################################################################