<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.2.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarFII.Business\RadarFII.Business.csproj" />
    <ProjectReference Include="..\RadarFII.Data\RadarFII.Data.csproj" />
    <ProjectReference Include="..\RadarFII.Service\RadarFII.Service.csproj" />
  </ItemGroup>

</Project>
